# Chrome
# Guide for generating keys - https://developer.chrome.com/docs/webstore/using_webstore_api/
WEXT_SHIPIT_CHROME_EXTENSION_ID=""
WEXT_SHIPIT_CHROME_CLIENT_ID=""
WEXT_SHIPIT_CHROME_CLIENT_SECRET=""
WEXT_SHIPIT_CHROME_REFRESH_TOKEN=""

# Firefox
# Guide - https://addons.mozilla.org/en-GB/developers/addon/api/key/
# Also include extension id in manifest - https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/browser_specific_settings
WEXT_SHIPIT_FIREFOX_JWT_ISSUER=""
WEXT_SHIPIT_FIREFOX_JWT_SECRET=""

# Opera
WEXT_SHIPIT_OPERA_EMAIL=""
WEXT_SHIPIT_OPERA_EXTENSION_ID=""
WEXT_SHIPIT_OPERA_PASSWORD=""
